namespace java ru.nkz.ivcgzo.thriftCommon.kmiacServer

/**
 * Информация о вошедшем в систему пользователе.
 */
struct UserAuthInfo {
	/**
	 * Индивидуальный код пользователя.
	 */
	 1: i32 pcod;
	/**
	 * Код ЛПУ.
	 */
	 2: i32 clpu;
	/**
	 * Код подразделения (отделения стацинара, поликлиники или параоделения).
	 */
	 3: i32 cpodr;
	/**
	 * Пользовательские права доступа к модулям системы.
	 */
	 4: string pdost;
	/**
	 * Полное имя пользователя.
	 */
	 5: string name;
	/**
	 * Уникальный идентификатор учетной записи пользователя.
	 */
	 6: i32 user_id;
	/**
	 * Пользовательские настройки модулей системы в формате XML.
	 */
	 7: string config;
	/**
	 * Код должности пользователя.
	 */
	 8: string cdol;
	/**
	 * Наименование должности пользователя.
	 */
	 9: string cdol_name;
	/**
	 * Короткое имя пользователя (фамилия, и. о.)
	 */
	10: string name_short;
	/**
	 * Наименование подразделения (отделения стацинара, поликлиники или параоделения).
	 */
	11: string cpodr_name;
	/**
	 * Наименование ЛПУ.
	 */
	12: string clpu_name;
	/**
	 * Код службы (стационар, поликлиника или ЛДС).
	 */
	13: i32 cslu;
	/**
	 * Наименование службы (стационар, поликлиника или ЛДС).
	 */
	14: string cslu_name;
	/**
	 * Код специализации пользователя.
	 */
	15: i32 cspec;
	/**
	 * Название специализации пользователя.
	 */
	16: string cspec_name;
	/**
	 * Код номенклатуры ЛПУ.
	 */
	17: i32 c_nom;
	/**
	 * Код территории ЛПУ.
	 */
	18: i32 kdate;
	/**
	 * Категория ЛПУ.
	 */
	19: string kateg;
	/**
	 * Код типа персонала пользователя.
	 */
	20: i32 priznd;
	/**
	 * Название типа персонала. пользователя
	 */
	21: string priznd_name;
}

/**
 * Исключение для проброса вместо TException.
 */
exception KmiacServerException {
	1:  string message;
}

/**
 * Исключение для проброса в случае нарушения целостности внешнего ключа.
 */
exception ForeignKeyException {
	1:  string message;
}

service KmiacServer {
	/**
	 * Проверка соединения клиента с сервером.
	 */
	void testConnection();
	
	/**
	 * Сохранение настроек.
	 */
	void saveUserConfig(1: i32 id, 2: string config);
}
